<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Apply CSS Part2</title>
    <style type="text/css">
        .box {
            width: 500px;
            border: 3px solid black;
            padding: 15px 10px;
            display: inline-block;
            margin: 5px;
        }

        .title {
            font-family: sans-serif;
            text-transform: uppercase;
        }

        .content {
            color: #2b2828;
            text-indent: 25px;
            text-align: justify;
        }

        .box-solid {
            background-color: coral;
            border-color: coral;
        }

        .box-rounded {
            border-radius: 11px;
            background-color: #46c3db;
            border-color: #46c3db;
        }

        .title-center {
            text-align: center;
        }
    </style>
</head>

<body>
    <h1>To create Design Text Box using CSS !</h1>
    <br>
    <div class="box">
        <h2 class="title title-center">Title Of Base</h2>
        <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis neque sint quisquam,
            corporis eius placeat suscipit molestiae quos adipisci ut vero, dicta veniam, doloremque tempore qui
            mollitia assumenda modi a.</p>
    </div>

    <div class="box box-solid">
        <h2 class="title title-center">Title Of Solid</h2>
        <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis neque sint quisquam,
            corporis eius placeat suscipit molestiae quos adipisci ut vero, dicta veniam, doloremque tempore qui
            mollitia assumenda modi a.</p>
    </div>

    <div class="box box-rounded">
        <h2 class="title title-center">Title Of Rounded</h2>
        <p class="content">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis neque sint quisquam,
            corporis eius placeat suscipit molestiae quos adipisci ut vero, dicta veniam, doloremque tempore qui
            mollitia assumenda modi a.</p>
    </div>
</body>

</html>